Repository: balatD/kern_ux
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# backendLayout.startpage
source: Home page
de: Startseite

# backendLayout.subject
source: Subject page with side column
de: Fachinhalt mit Seitenspalte

# backendLayout.application
source: Application journey
de: Antragsstrecke

# column.main
source: Content
de: Inhalt

# column.hero
source: Stage
de: Bühne

# column.aside
source: Side column
de: Seitenspalte

# tab.appearance
source: Appearance
de: Erscheinungsbild

# palette.spacing
source: Spacing
de: Abstand

# palette.header
source: Heading
de: Überschrift

# field.headingAppearance
source: Visual size
de: Darstellung

# headingAppearance.default
source: Element default
de: Standard des Elements

# headingAppearance.xLarge
source: Extra large
de: Sehr groß

# headingAppearance.large
source: Large
de: Groß

# headingAppearance.medium
source: Medium
de: Mittel

# headingAppearance.small
source: Small
de: Klein

# headingAppearance.titleLarge
source: Title large
de: Titel groß

# headingAppearance.title
source: Title
de: Titel

# headingAppearance.titleSmall
source: Title small
de: Titel klein

# list.bullet
source: Bulleted
de: Aufzählung

# list.number
source: Numbered
de: Nummeriert

# button.auto
source: Automatic (first is primary)
de: Automatisch (erste primär)

# button.primary
source: Primary
de: Primär

# button.secondary
source: Secondary
de: Sekundär

# button.tertiary
source: Tertiary
de: Tertiär

# mediaPosition.above
source: Above the text
de: Über dem Text

# mediaPosition.below
source: Below the text
de: Unter dem Text

# mediaPosition.left
source: Left of the text
de: Links neben dem Text

# mediaPosition.right
source: Right of the text
de: Rechts neben dem Text

# alert.success
source: Success
de: Erfolg

# alert.warning
source: Warning
de: Warnung

# alert.danger
source: Error
de: Fehler

# preview.sections
source: %s sections
de: %s Abschnitte

# preview.buttons
source: %s buttons
de: %s Schaltflächen

# preview.cards
source: %s cards
de: %s Karten

# preview.entries
source: %s entries
de: %s Einträge

# preview.files
source: %s files
de: %s Dateien

# preview.images
source: %s images
de: %s Bilder

# preview.rows
source: %s rows
de: %s Zeilen

# preview.steps
source: %s steps
de: %s Schritte

# preview.divider
source: Divider
de: Trenner

# preview.toc
source: Anchors to this page's headings
de: Sprungmarken dieser Seite

# preview.withCaptions
source: with captions
de: mit Untertiteln

# preview.withoutCaptions
source: without captions
de: ohne Untertitel

# spacing.none
source: No spacing
de: Kein Abstand

# page.navIcon
source: Icon in the service navigation
de: Symbol in der Servicenavigation

# page.navIcon.description
source: Shown before the link text where this page appears in the header service navigation. Only used there, and only if the page is part of that menu.
de: Erscheint vor dem Linktext, wenn diese Seite in der Servicenavigation der Kopfzeile steht. Wird nur dort genutzt, und nur wenn die Seite Teil dieses Menüs ist.

# preview.withTranscript
source: with transcript
de: mit Transkript

# preview.dividerSemantic
source: separates two topics
de: trennt zwei Themen

# mediaPosition.none
source: No image
de: Kein Bild

# preview.columns
source: %s columns
de: %s Spalten

# preview.level
source: Level %s
de: Stufe %s

# preview.stacked
source: term and value stacked
de: Begriff und Wert untereinander

# preview.sideBySide
source: term and value side by side
de: Begriff und Wert nebeneinander

# preview.numbered
source: numbered
de: nummeriert

# preview.unnumbered
source: without numbers
de: ohne Nummern

# preview.listBullet
source: Bulleted list
de: Liste mit Aufzählungspunkten

# preview.listNumber
source: Numbered list
de: Nummerierte Liste

# preview.noImage
source: No image
de: Kein Bild

# preview.note
source: Note
de: Hinweis

# palette.heroNote
source: Note
de: Hinweis
