Repository: balatD/kern_ux
Catalog: Resources/Private/Language/*.locallang_form.xlf
Languages: de

# progress
source: Step %1$s of %2$s
de: Schritt %1$s von %2$s

# errorSummary.title
source: The form could not be submitted
de: Das Formular konnte nicht gesendet werden

# errorSummary.intro
source: Please correct the following entries:
de: Bitte korrigieren Sie die folgenden Angaben:

# summary.empty
source: Not provided
de: Keine Angabe

# date.day
source: Day
de: Tag

# date.month
source: Month
de: Monat

# date.year
source: Year
de: Jahr

# validation.error.kernDate.empty
source: Please enter a date.
de: Bitte geben Sie ein Datum ein.

# validation.error.kernDate.incomplete
source: Please fill in day, month and year.
de: Bitte füllen Sie Tag, Monat und Jahr aus.

# validation.error.kernDate.notNumeric
source: Please enter day, month and year as numbers.
de: Bitte geben Sie Tag, Monat und Jahr als Zahlen ein.

# validation.error.kernDate.invalid
source: That date does not exist.
de: Dieses Datum gibt es nicht.

# validation.error.kernDate.tooEarly
source: The date is too far in the past.
de: Das Datum liegt zu weit in der Vergangenheit.

# validation.error.kernDate.tooLate
source: The date is too far in the future.
de: Das Datum liegt zu weit in der Zukunft.

# formEditor.elements.KernDate.label
source: Date (KERN)
de: Datum (KERN)

# formEditor.elements.KernDate.editor.validators.KernDate.label
source: Valid date
de: Gültiges Datum
